<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LJNewFeatureView" customModule="testPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-6Q-8oj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-iV-70l">
                    <rect key="frame" x="135" y="475" width="105" height="36"/>
                    <state key="normal" title="进入微博" backgroundImage="new_feature_finish_button_highlighted"/>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-Ly-tuk">
                    <rect key="frame" x="167.5" y="519" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0yT-iV-70l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1UD-Qe-1UM"/>
                <constraint firstItem="kyc-Ly-tuk" firstAttribute="top" secondItem="0yT-iV-70l" secondAttribute="bottom" constant="8" id="G8N-8g-ScP"/>
                <constraint firstAttribute="bottom" secondItem="0yT-iV-70l" secondAttribute="bottom" constant="156" id="TGB-FS-8AA"/>
                <constraint firstItem="7Nf-6Q-8oj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uv3-ab-LSa"/>
                <constraint firstAttribute="bottom" secondItem="7Nf-6Q-8oj" secondAttribute="bottom" id="YPI-S7-TUY"/>
                <constraint firstItem="7Nf-6Q-8oj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="brx-BL-DpB"/>
                <constraint firstAttribute="trailing" secondItem="7Nf-6Q-8oj" secondAttribute="trailing" id="lYb-Bq-t9N"/>
                <constraint firstItem="kyc-Ly-tuk" firstAttribute="centerX" secondItem="0yT-iV-70l" secondAttribute="centerX" id="oB4-na-nFT"/>
            </constraints>
            <connections>
                <outlet property="enterButton" destination="0yT-iV-70l" id="LHJ-hM-uzX"/>
                <outlet property="pageControl" destination="kyc-Ly-tuk" id="RJx-ri-G96"/>
                <outlet property="scrollView" destination="7Nf-6Q-8oj" id="Kco-4W-dUU"/>
            </connections>
            <point key="canvasLocation" x="-187.5" y="37.5"/>
        </view>
    </objects>
    <resources>
        <image name="new_feature_finish_button_highlighted" width="105" height="36"/>
    </resources>
</document>
